<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Table Contents</h2>

<p>look the table below.</p>

<table style="width:100%">
  <tr>
    <th>No</th>
    <th>Item</th> 
    <th>Page</th>
	</tr>
	<tr>
	<tr>
    <td>Item</td>
    <td>1.hello
	<p>testing
	<p>testing
	<p>2. hello 
	<p>testing 
	<p>testing</p></td>
    <td>page 1
	<p> page 2</p></td>
  </tr>
  <tr>
    <td>Item 2</td>
    <td>3. hello 3 
	<p> i.
	<p> ii.
	<p>x. </p></td>
    <td>Page 3</td>
  </tr>
  
</table>

</body>
</html>